{
  "name": "hnlive",
  "version": "1.0.0",
  "description": "Realtime activity graphs @ news.ycombinator.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe B. Lewis",
  "license": "MIT",
  "dependencies": {
    "cron": "^1.1.0",
    "deferred": "^0.7.5",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "install": "^0.8.1",
    "ml-savitzky-golay": "^2.0.4",
    "moment-timezone": "^0.5.23",
    "mysql": "^2.11.1",
    "mysql2": "^1.1.1",
    "najax": "^0.7.1",
    "npm": "^3.10.7",
    "sequelize": "^3.24.3",
    "underscore-node": "^0.1.2"
  }
}
